# x-kotlin-framework

./: .gitignore  build.gradle  settings.gradle
android/: build.gradle  proguard-rules.pro
android/src/androidTest/java/com/andresmr/xkotlin/android/: ExampleInstrumentedTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java/com/andresmr/xkotlin/android/: AndroidInjector.kt
android/src/main/java/com/andresmr/xkotlin/android/data/: RepositoryImpl.kt
android/src/main/java/com/andresmr/xkotlin/android/ui/: AbstractAdapter.kt  ItemListAdapter.kt  MainView.kt  UiExtensions.kt
android/src/main/res/layout/: activity_main.xml  item_layout.xml
android/src/test/java/com/andresmr/xkotlin/android/: ExampleUnitTest.java
common/src/main/kotlin/com/andresmr/xkotlin/common/data/: Repository.kt
common/src/main/kotlin/com/andresmr/xkotlin/common/entity/: Item.kt
common/src/main/kotlin/com/andresmr/xkotlin/common/injector/: BaseInjector.kt
common/src/main/kotlin/com/andresmr/xkotlin/common/interactor/: ObtainItemsInteractor.kt
common/src/main/kotlin/com/andresmr/xkotlin/common/presenter/: ItemListPresenter.kt
common/src/main/kotlin/com/andresmr/xkotlin/common/ui/model/: ItemUiModel.kt
common/src/main/kotlin/com/andresmr/xkotlin/common/util/: DateUtil.kt
gradle/wrapper/: gradle-wrapper.properties
js/: build.gradle  index.html
js/src/main/kotlin/com/andresmr/xkotlin/js/: Main.kt  WebInjector.kt
js/src/main/kotlin/com/andresmr/xkotlin/js/data/: RepositoryImpl.kt
js/src/main/kotlin/com/andresmr/xkotlin/js/ui/: ItemListView.kt
js/src/main/kotlin/com/andresmr/xkotlin/js/util/: DateUtilImpl.kt
jvm/: build.gradle
jvm/src/main/kotlin/com/andresmr/xkotlin/jvm/util/: DateUtilImpl.kt
