buildscript {
    ext.kotlin_version = '1.2.71'
    ext.junit_version = '4.12'
    ext.support_version = '28.0.0'

    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath 'com.google.gms:google-services:3.2.1'
    }
}


allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
}